# ContactManager

./: pom.xml
src/main/java/net/codejava/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
src/main/java/net/codejava/contact/controller/: MainController.java
src/main/java/net/codejava/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/codejava/contact/model/: Contact.java
src/test/java/net/codejava/contact/dao/: ContactDAOTest.java
web/WEB-INF/views/: contact_form.jsp  index.jsp
